com.newrelic.compressed_uploads=true

# Please only provide the host name as the value without https:// at the beginning or / at the end, for example: xyz.api.com
com.newrelic.mapping_upload_host=xyz.api.com
com.newrelic.application_token=TOKEN_KEY-NRMA